{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "TFG-FA default",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "86"
      },
      "environment": {
        "FA_BUFFER_UNROLL": "8",
        "FA_BUFFER_NUM": "3",
        "FA_WARPS_PER_BLOCK": "4",
        "FA_MIN_CTAS_PER_SM": "2",
	"FA_UNCACHED" : "0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
